/*function projectPoint(x, y) {
		  var point = map.latLngToLayerPoint(new L.LatLng(y, x));
		  this.stream.point(point.x, point.y);
		}

		var transform = d3.geoTransform({point: projectPoint}),
    	path = d3.geoPath().projection(transform);

		var bounds = path.bounds(dataJSON),
	    topLeft = bounds[0],
	    bottomRight = bounds[1];

		var svg = d3.select(map.getPanes().overlayPane).append("svg")
			.attr("width", bottomRight[0] - topLeft[0])
	    .attr("height", bottomRight[1] - topLeft[1])
	    .style("left", topLeft[0] + "px")
	    .style("top", topLeft[1] + "px");

    var g = svg.append("g").attr("class", "leaflet-zoom-hide")
    	.attr("transform", "translate(" + -topLeft[0] + "," + -topLeft[1] + ")");
*/

/*map.on("viewreset", reset);
		reset();

		function reset() {
        
			var bounds = path.bounds(dataJSON);
			var topLeft = bounds[0];
			var bottomRight = bounds[1];

			svg.attr("width", bottomRight[0] - topLeft[0])
				.attr("height", bottomRight[1] - topLeft[1])
				.style("left", topLeft[0] + "px")
				.style("top", topLeft[1] + "px");
			
			g.attr("transform", "translate(" + -topLeft[0] + ","+ -topLeft[1] + ")");
			// initialize the path data	

			features.attr("d", path)
				.style("fill-opacity", 0.7)
				.attr('fill','blue');
		} */

				/*var transform = d3.geoTransform({point: projectPoint});
		var path = d3.geoPath().projection(transform);

		function projectPoint(x, y) {
		  var point = map.latLngToLayerPoint(new L.LatLng(y, x));
		  this.stream.point(point.x, point.y);
		}*/




/*var centreX = 45.553;
var centreY = -73.658;

var map = L.map("map", {
	center: [centreX, centreY],
	zoom: 10
}).addLayer(new L.TileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"));

*/

/*L.tileLayer('https://api.mapbox.com/styles/v1/robpqt/civtpq686000n2kkxyujcbnjc/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoicm9icHF0IiwiYSI6ImNpdnRwb2xmODAwMGkyb28wajFsMnpuN3QifQ.JjqbNi_h4A7KFvH0cRbrTA', {
}).addTo(map);*/

/*var svg = d3.select(map.getPanes().overlayPane).append("svg");
var g = svg.append("g").attr("class", "leaflet-zoom-hide");*/